<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg"
  >
  
   <TextView android:id="@+id/textView2" 
 			android:layout_width="fill_parent" 
 			android:layout_height="wrap_content" 
 			android:gravity="center_horizontal"
 			android:text="Videos"
 			android:textSize="25dip"
 			android:textStyle="bold"
 			 android:textColor="#3A0670"
 			 android:background="@drawable/bar"
 			>
 </TextView>
  
   <View android:id="@+id/view1" 
   		android:layout_alignParentLeft="true" 
   		android:layout_width="fill_parent" 
   		android:layout_height="2dip"
   		android:background="#FFFFFF"
   		android:layout_below="@id/textView2"
   		></View>
   		
   	 <ListView android:layout_height="fill_parent" 
    		  android:id="@+id/videoListView"
    		  android:layout_width="fill_parent"
    		  android:layout_alignParentLeft="true"
    		  android:layout_below="@id/view1"
    		  android:headerDividersEnabled="false"
    		  >
   </ListView>		
   		
</RelativeLayout>
